{
  "name": "jida-backend",
  "version": "1.0.0",
  "private": true,
  "description": "JIDA journal platform REST API (Node.js + TypeScript + PostgreSQL)",
  "main": "dist/server.js",
  "scripts": {
     "test": "npx jest --coverage",
    "build": "tsc",
    "start": "node --max-old-space-size=450  dist/app.js",
    "dev": "npx prisma generate dev && nodemon --exec ts-node src/app.ts",
    "prisma:generate": "npx prisma generate"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.20.0",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.19.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
